<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg_polygon"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
<TextView

    android:text="@string/demo"
    android:textSize="20dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>